DrivingSchool/ChangePwd.xaml

<Page
    x:Class="DrivingSchool.ChangePwd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_Click"/>
        <TextBlock Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Text="修改密码" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PwdBox" HorizontalAlignment="Left" Width="200" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="确认密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="ConfirmPwdBox" HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="ConfirmBtn" Content="确认" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="ResetBtn" Content="重置" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Click="ResetBtn_Click" />

        <TextBlock x:Name="IDBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
