DrivingSchool/MarkTeacher.xaml

<Page
    x:Class="DrivingSchool.MarkTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="评价教练" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_Click"/>

        <RatingControl Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="RatingControl" IsClearEnabled="True" IsReadOnly="False" />
        <Button Grid.Row="3" Grid.Column="3" x:Name="ConfirmBtn" Content="确认" IsEnabled="True" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
        <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" x:Name="TipBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>


        <TextBlock x:Name="IDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="216,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TeacherBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="HistoryBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="823,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="AvgScoreBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="774,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProgressNumberBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="774,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
    <!--       
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="ScoreBox" InputScope="Number" HorizontalAlignment="Left" Margin="123,222,0,0" Text="TextBox" VerticalAlignment="Top"/>
       
        <Button x:Name="SearchBtn" Content="查询" Margin="50,277,0,651" Click="SearchBtn_Click"></Button>
        <Button x:Name="ConfirmBtn" Content="确认" IsEnabled="False" Margin="143,297,0,631" Click="ConfirmBtn_Click"></Button>
        <Button x:Name="ResetBtn" Content="重置" Margin="229,287,0,641" Click="ResetBtn_Click"></Button>

        <TextBlock x:Name="IDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="216,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TeacherBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="518,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="HistoryBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="823,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="AvgScoreBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="774,672,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
    
    -->
</Page>
