DrivingSchool/Register.xaml

<Page
    x:Class="DrivingSchool.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="用户注册" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="姓名：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="NameBox" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="PasswordBox" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="确认密码：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ConfirmPasswordBox" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="6" Grid.Column="2" x:Name="ConfirmButton" Content="确认" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConfirmButton_Click"/>
        <Button Grid.Row="6" Grid.Column="3" x:Name="ResetButton" Content="重置" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Click="ResetButton_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="你的ID将会是：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="IDBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="isExistBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="128,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</Page>
