DrivingSchool/ReserveExam.xaml

<Page
    x:Class="DrivingSchool.ReserveExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="预约考试" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ProgressBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ConfirmBtn" Content="预约考试" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>


        <TextBlock x:Name="IDBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ExamBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProgressNumberBlock" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
