DrivingSchool/StudentPage.xaml

<Page
    x:Class="DrivingSchool.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <TextBlock Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Text="学生菜单" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBlock x:Name="GreetingBlock" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Button Grid.Row="2" Grid.Column="4" x:Name="ChangePwd" Content="修改密码" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ChangePwd_Click"/>
        <Button Grid.Row="3" Grid.Column="4" x:Name="CheckScore" Content="查询分数" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="CheckScore_Click"/>
        <Button Grid.Row="4" Grid.Column="4" x:Name="ReserveExam" Content="预约考试" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ReserveExam_Click"/>
        <Button Grid.Row="5" Grid.Column="4" x:Name="ReserveTeacher" Content="预约教练" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ReserveTeacher_Click"/>
        <Button Grid.Row="6" Grid.Column="4" x:Name="MarkTeacher" Content="评价教练" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="MarkTeacher_Click"/>
        <TextBlock x:Name="IDBlock" Grid.ColumnSpan="4" Visibility="Collapsed" HorizontalAlignment="Left" Margin="148,411,-210,-431" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="112,142,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
