DrivingSchool/TeacherPage.xaml

<Page
    x:Class="DrivingSchool.TeacherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <TextBlock  Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Text="教练菜单" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <PersonPicture Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center" x:Name="PersonPic"/>
        <TextBlock x:Name="GreetingBlock" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="SemiBold" TextAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ViewStudentBtn" Content="查看学生" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ViewStudentBtn_Click"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="ViewMark" Content="查看评分" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ViewMark_Click"/>

        <TextBlock x:Name="IDBlock" Grid.ColumnSpan="4" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Top"/>


     
    </Grid>
</Page>
