DrivingSchool/UplodeScore.xaml

<Page
    x:Class="DrivingSchool.UplodeScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="上传成绩" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" Click="BackButton_Click"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="200" x:Name="IDBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="考生ID：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="200" x:Name="ScoreBox" HorizontalAlignment="Left" Margin="0,10,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="考生成绩：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="ConfirmBtn" Content="确认"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="ResetBtn" Content="重置" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Click="ResetBtn_Click"/>
      
        <TextBlock x:Name="isExistBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ExamIDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="StateBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TeacherStateBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TotalPath" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
