DrivingSchool/Generated Files/AddTeacherThree.xaml

<Page
    x:Class="DrivingSchool.AddTeacherThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:ConnectionId='1' x:Name="NameBox" HorizontalAlignment="Left" Margin="109,301,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:ConnectionId='2' x:Name="PasswordBox" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:ConnectionId='3' x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="109,390,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,301,0,0" Text="姓名" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,355,0,0" Text="密码" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,390,0,0" Text="确认密码" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='4' x:Name="ConfirmButton" Content="确认" HorizontalAlignment="Left" Margin="28,459,0,0" VerticalAlignment="Top"                            />
        <Button x:ConnectionId='5' x:Name="ResetButton" Content="重置" HorizontalAlignment="Left" Margin="128,459,0,0" VerticalAlignment="Top"                          />
        <TextBlock HorizontalAlignment="Left" Margin="28,256,0,0" Text="新教练的ID将会是：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="IDBlock" HorizontalAlignment="Left" Margin="160,256,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='7' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />
        <TextBlock x:ConnectionId='8' x:Name="isExistBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="128,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>

