DrivingSchool/Generated Files/ChangePwd.xaml

<Page
    x:Class="DrivingSchool.ChangePwd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='1' x:Name="IDBlock" HorizontalAlignment="Left" Margin="97,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:ConnectionId='2' x:Name="PwdBox" HorizontalAlignment="Left" Margin="97,272,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:ConnectionId='3' x:Name="ConfirmPwdBox" HorizontalAlignment="Left" Margin="97,320,0,0" VerticalAlignment="Top"/>
        <Button x:ConnectionId='4' x:Name="ConfirmBtn" Content="确认" HorizontalAlignment="Left" Margin="97,417,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='5' x:Name="ResetBtn" Content="重置" HorizontalAlignment="Left" Margin="40,417,0,0" VerticalAlignment="Top"                        />

        <Button x:ConnectionId='6' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />
        <TextBlock HorizontalAlignment="Left" Margin="47,272,0,0" Text="密码" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,320,0,0" Text="确认密码" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>

