DrivingSchool/Generated Files/CheckScore.xaml

<Page
    x:Class="DrivingSchool.CheckScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='1' x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="144,189,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='2' x:Name="IDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='3' x:Name="ExamBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="144,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:ConnectionId='4' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />
        <Button x:ConnectionId='5' x:Name="CheckExamBtn" Content="查询成绩" HorizontalAlignment="Left" Height="31" Margin="144,322,0,0" VerticalAlignment="Top" Width="80"                           />
        <Button x:ConnectionId='6' x:Name="CheckScoreBtn" Visibility="Collapsed" Content="确认" HorizontalAlignment="Left" Margin="144,321,0,0" VerticalAlignment="Top"                            />

    </Grid>
</Page>

