DrivingSchool/Generated Files/Register.xaml

<Page
    x:Class="DrivingSchool.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:ConnectionId='1' x:Name="NameBox" HorizontalAlignment="Left" Margin="109,301,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:ConnectionId='2' x:Name="PasswordBox" HorizontalAlignment="Left" Margin="109,344,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,301,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,355,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='3' x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="28,418,0,0" VerticalAlignment="Top"                            />
        <Button x:ConnectionId='4' x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="128,418,0,0" VerticalAlignment="Top"                          />
        <TextBlock HorizontalAlignment="Left" Margin="28,256,0,0" Text="Your ID will be" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='5' x:Name="IDBlock" HorizontalAlignment="Left" Margin="128,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='6' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />

    </Grid>
</Page>

