DrivingSchool/Generated Files/ReserveTeacher.xaml

<Page
    x:Class="DrivingSchool.ReserveTeacher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="预约教练" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:ConnectionId='1' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />
        <TextBlock x:ConnectionId='2' Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" x:Name="TeacherBlock" Text="可供您选择的教练有：" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:ConnectionId='3' Grid.Row="2" Grid.Column="2" x:Name="TeacherIDBox" Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Button x:ConnectionId='4' Grid.Row="3" Grid.Column="2" x:Name="ConfirmBtn" Content="确认" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='5' Grid.Row="3" Grid.Column="2" x:Name="ResetBtn" Content="重置" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"                       />

        <TextBlock x:ConnectionId='6' x:Name="IDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>

