DrivingSchool/Generated Files/ReserveExam.xaml

<Page
    x:Class="DrivingSchool.ReserveExam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:ConnectionId='1' x:Name="IDBlock" HorizontalAlignment="Left" Margin="112,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='2' x:Name="ProgressBlock" HorizontalAlignment="Left" Margin="112,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='3' x:Name="SearchBtn" Content="查询学习进度" HorizontalAlignment="Left" Margin="112,337,0,0" VerticalAlignment="Top"                        />
        <Button x:ConnectionId='4' x:Name="ConfirmBtn" Content="预约考试" HorizontalAlignment="Left" Margin="112,396,0,0" VerticalAlignment="Top"                         />
        <TextBlock x:ConnectionId='5' x:Name="ExamBlock" HorizontalAlignment="Left" Margin="112,142,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="ProgressNumberBlock" HorizontalAlignment="Left" Margin="112,142,0,0" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='7' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />


    </Grid>
</Page>

