DrivingSchool/Generated Files/StudentPage.xaml

<Page
    x:Class="DrivingSchool.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:ConnectionId='1' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <TextBlock Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Text="学生菜单" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <PersonPicture x:ConnectionId='2' Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center" x:Name="PersonPic"/>
        <TextBlock x:ConnectionId='3' x:Name="GreetingBlock" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" TextAlignment="Center"/>
        <Button x:ConnectionId='4' Grid.Row="2" Grid.Column="2" x:Name="ChangePwd" Content="修改密码" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"                        />
        <Button x:ConnectionId='5' Grid.Row="3" Grid.Column="2" x:Name="CheckScore" Content="查询分数" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='6' Grid.Row="4" Grid.Column="2" x:Name="SearchBtn" Content="查看学习进度" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='7' Grid.Row="5" Grid.Column="2" x:Name="ReserveExam" Content="预约考试" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top"                          />
        <Button x:ConnectionId='8' Grid.Row="6" Grid.Column="2" x:Name="ReserveTeacher" Content="预约教练" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"                             />
        <Button x:ConnectionId='9' Grid.Row="7" Grid.Column="2" x:Name="MarkTeacher" Content="评价教练" HorizontalAlignment="Center"  Margin="0,10,0,0" VerticalAlignment="Top"                          />

        <TextBlock x:ConnectionId='10' x:Name="IDBlock" Grid.ColumnSpan="4" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>

