DrivingSchool/Generated Files/UplodeScore.xaml

<Page
    x:Class="DrivingSchool.UplodeScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:ConnectionId='1' x:Name="IDBox" HorizontalAlignment="Left" Margin="124,226,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,226,0,0" Text="考生ID：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:ConnectionId='2' x:Name="ScoreBox" HorizontalAlignment="Left" Margin="124,320,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,320,0,0" Text="考生成绩：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='3' x:Name="ConfirmBtn" Content="确认"  HorizontalAlignment="Left" Margin="104,415,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='4' x:Name="ResetBtn" Content="重置" HorizontalAlignment="Left" Margin="210,415,0,0" VerticalAlignment="Top"                       />
        <TextBlock x:ConnectionId='5' x:Name="isExistBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="822,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='6' x:Name="ExamIDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="40,800,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='7' x:Name="StateBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="124,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='8' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />

    </Grid>
</Page>

