DrivingSchool/Generated Files/UplodeScore.xaml

<Page
    x:Class="DrivingSchool.UplodeScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="上传成绩" Margin="0,0,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <Button x:ConnectionId='1' x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="65"                         />
        <TextBox x:ConnectionId='2' Grid.Row="2" Grid.Column="2" Width="200" x:Name="IDBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="考生ID：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:ConnectionId='3' Grid.Row="3" Grid.Column="2" Width="200" x:Name="ScoreBox" HorizontalAlignment="Left" Margin="0,10,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Text="考生成绩：" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:ConnectionId='4' Grid.Row="4" Grid.Column="2" x:Name="ConfirmBtn" Content="确认"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"                         />
        <Button x:ConnectionId='5' Grid.Row="4" Grid.Column="2" x:Name="ResetBtn" Content="重置" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"                       />
      
        <TextBlock x:ConnectionId='6' x:Name="isExistBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='7' x:Name="ExamIDBlock" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='8' x:Name="StateBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='9' x:Name="TeacherStateBlock" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:ConnectionId='10' x:Name="TotalPath" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>

